 
body{
	width: 100%;
	height: 80vh;
  background-image: linear-gradient(75deg, skyblue, black);
}
.container{
	color:white;
}
h4{
	color:black;
	font-size:30px;
	margin-top:5%;
	margin-left:10%;
}
h2{
	color:black;
	font-size:50px;
	margin-top:8%;
	margin-left:10%;
}
h1{
	color: white;
	font-size: 80px;
	margin-top:4%;
	margin-left:10%;
}
.form {
  --bg-light: #efefef;
  --bg-dark: teal;
  --clr: teal;
  --clr-alpha: #9c9c9c60;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
  max-width: 300px;
  margin-left: 70%;
  margin-top:-25%;
}

.form .input-span {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form input[type="email"],
.form input[type="password"] {
  border-radius: 0.5rem;
  padding: 1rem 0.75rem;
  width: 100%;
  border: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--clr-alpha);
  outline: 2px solid var(--bg-dark);
  color: white;
}

.form input[type="email"]:focus,
.form input[type="password"]:focus {
  outline: 2px solid var(--clr);
  color: white;
}

.label {
  align-self: flex-start;
  color: var(--clr);
  font-weight: 600;
  font-size : 20px;
}

.form .submit {
  padding: 1rem 0.75rem;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 3rem;
  background-color: var(--bg-dark);
  color: var(--bg-light);
  border: none;
  cursor: pointer;
  transition: all 300ms;
  font-weight: 600;
  font-size: 0.9rem;
  margin-left: 20px;
}

.span {
  text-decoration: none;
  color: teal;
}

.span a {
  color: blue;
}