body{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(75deg, skyblue, black);
	display: flex;
	align-items: center;
	justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 450px;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  background-color: white;
  color: black;
  border: 1px solid black;
}

.title {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
  color: #0075BE;
}

.title::before {
  width: 28px;
  height: 18px;
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.title::before,
.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: #0075BE;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}
.column {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
  margin-left: 10px;
}

.form label .input {
  background-color: white;
  margin-left: -10px;
  margin-top: 4px;
  color: black;
  width: 90%;
  padding: 20px 05px 05px 10px;
  outline: 0;
  border: 2px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
  font-size: 0.9em
}
.form label .input:placeholder-shown {
  top: 12.5px;
  font-size: 0.9em;
}

.form label .input:focus + span,
.form label .input:valid + span {
  color: skyblue;
  top: 0px;
  font-size: 0.6em;
  font-weight: 600;
}
.form .gender-box {
  margin-top: 10px;
}

.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 20px;
  flex-wrap: wrap;
}


.input {
  font-size: medium;
}

.submit {
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 10px;
  color: white;
  font-size: 16px;
  transform: .3s ease;
  background-color: teal;
}

.submit:hover {
  background-color: teal;
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}
textarea{
	marign-top: 10px;
	margin-left: -10px;
	resize: none;
	outline: none;
}
